{
  "name": "queretaro.github.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "iconify-icon": "^2.0.0",
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "material-symbols": "^0.16.0",
    "rollup-plugin-postcss-lit": "^2.1.0",
    "sass": "^1.71.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
